is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcademicNet
build_property.RootNamespace = AcademicNet
build_property.ProjectDir = C:\Users\pablo\OneDrive\Área de Trabalho\POO-DEV\AcademicNetAPI\AcademicNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pablo\OneDrive\Área de Trabalho\POO-DEV\AcademicNetAPI\AcademicNet
build_property._RazorSourceGeneratorDebug = 
